# chaoxingrc

./: .gitignore  CHANGELOG.md  IDE_SETUP.md  INTELLIJ_IDEA_SETUP.md  INTELLIJ_QUICK_FIX.md  README.md  pubspec.yaml  update_version.bat  update_version.ps1  version_config.json  version_manager.py
.github/workflows/: README.md  USAGE.md  android_build.yml  auto-release.yml  ci_cd.yml  flutter_build.yml  quick-release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/textline/chaoxingrc/chaoxingrc/: MainActivity.kt
android/app/src/main/kotlin/textline/chaoxingrc/textline/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
docs/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/app/models/: connection_result.dart  connection_stage.dart  file_item.dart  permission_model.dart  transfer_task.dart  transfer_task_adapter.dart
lib/app/pages/: api_settings_page.dart  settings_page.dart
lib/app/providers/: file_provider.dart  permission_provider.dart  theme_provider.dart  transfer_provider.dart  user_provider.dart
lib/app/routes/: app_routes.dart
lib/app/screens/: about_screen.dart  auth_config_screen.dart  debug_control_screen.dart  donate_screen.dart  edit_profile_screen.dart  home_screen.dart  local_auth_screen.dart  local_mode_setup_screen.dart  login_screen.dart  message_screen.dart  register_screen.dart  server_config_screen.dart  settings_screen.dart  splash_screen.dart  webview_login_screen.dart
lib/app/screens/files/: files_screen.dart  files_tab.dart
lib/app/screens/home/: home_tab.dart
lib/app/screens/profile/: profile_tab.dart
lib/app/screens/transfer/: transfer_tab.dart
lib/app/services/: api_client.dart  api_service.dart  chunked_upload_service.dart  config_service.dart  course_schedule_manager.dart  debug_settings_service.dart  direct_upload_service.dart  download_path_service.dart  file_api_service.dart  files_operations_service.dart  global_network_interceptor.dart  global_providers.dart  local_api_server.dart  local_api_service.dart  local_file_service.dart  native_cookie_bridge.dart  storage_service.dart  upload_service.dart
lib/app/services/chaoxing/: api_client.dart  (+6 more)
lib/app/themes/: app_theme.dart
lib/app/utils/: error_utils.dart  file_operations.dart  network_monitor.dart  simple_log_interceptor.dart  webview_manager.dart
lib/app/widgets/: animated_icon_button.dart  banner_widget.dart  bottom_nav_bar.dart  cached_image_widget.dart  color_picker.dart  conditional_glass_effect.dart  custom_cloud_icon.dart  custom_cloud_icons.dart  custom_text_field.dart  debug_panel.dart  directory_tree_view.dart  dynamic_theme_builder.dart  enhanced_glass_effect.dart  fab_menu.dart  file_item_widget.dart  files_app_bar.dart  files_fab.dart  files_list.dart  glass_effect.dart  image_viewer_screen.dart  network_request_detail_dialog.dart  path_navigator.dart  simple_floating_action_button.dart  sponsor_dialog.dart  theme_selector.dart  topic_list_widget.dart  transfer_task_item.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: build_and_deploy.sh  deployment_automation.py
scripts/version/: README.md
test/: webview_simple_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
